[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8 --black
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	ignore:Possible nested set::pycodestyle:113
	ignore:Using or importing the ABCs::flake8:410
	# workaround for https://sourceforge.net/p/docutils/bugs/348/
	ignore:'U' mode is deprecated::docutils.io
	# workaround for https://gitlab.com/pycqa/flake8/issues/275
	ignore:You passed a bytestring as `filenames`.::flake8
